{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rental-passed.gl.joinmc.link",
          "assigned_srv": "rental-passed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87b80d8a-8c11-4954-a0a6-b84e1abfada1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44262,
          "port_start": 44261,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T00:58:28.225172Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "febb919b-8957-4a70-ac32-6ecf8967e7cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f6985e5-c252-45c1-9d5b-fe1f40787d3a",
          "agent_name": "los bebon",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
